---
- name: "Example playbook"
  hosts: storage
  gather_facts: no
  tasks:
  - name: "Just say hello"
    saver:
      path_to_save: "/var/www/personal-website"
    register: resultat


  - debug: var=resultat